# В google colab добавить: !pip install pyTelegramBotAPI
# Чтобы добавить новое слово — нужно его прописать в массиве DEFINITOINS на 11 строчке
# Важно все новые аббривиатуры в коде писать только с маленьких букв
# Пользователь в телеграм может писать и с большой и с маленькой — код всегда приводит к строчным

from telebot import TeleBot, types

bot = TeleBot(token='5602642244:AAGVp3bQ86yt0EownXd4gEBXhBpQCk2sO48', parse_mode='html') # создание бота

# словарь с определениями и аббревиатурами, которые знает бот
# в формате:
# 'ключевая фраза': 'соответствующее ей определение'
DEFINITOINS = {
'ручник' : 'мануальный (ручной) тестировщик',
'ux' : 'ощущение, испытываемое пользователем во время использования цифрового продукта',
'ui' : 'инструмент, позволяющий осуществлять взаимодействие «пользователь — приложение»',
'смоук' : 'короткий список проверок на "5 минут", затрагивающий базовый функционал продукта',
    'регресс': 'Проверить что новый функционал не сломал существующий',
    'прод' : 'рабочее окружение/сервер, на котором запускается готовое к работе приложение',
    'деплой' : 'перевод кода в рабочее приложение для запуска на клиенте',
    'курл' : 'представление запроса с его параметрами и данными',
    'curl' : 'представление запроса с его параметрами и данными',
    'апи' : 'интерфейс взаимодействия, документация/ http методы и их описание',
    'микросервис' : 'бэкенд, отвечающий за отдельный функционал',
    'инпут' : 'поле для ввода данных',
    'репа' : 'репозиторий',
    'ручка' : 'http запрос',
    'эндпоинт' : 'http запрос',
    'билд' : 'финальный вариант программного продукта или его элемента, который готов к тестированию',
    'атач' : 'вложение, файл прикрепленный к письму',
    'тул' : 'программа, которая используется при тестировании',
    'фича' : 'некий аспект ПО, который служит его характерной особенностью',
    'хот-фикс' : 'срочное исправление критической ошибки или уязвимости в программе',
    'новый термин' : 'его значение',

}

# обработчик команды '/start'
@bot.message_handler(commands=['start'])
def start_command_handler(message: types.Message):
    # отправляем ответ на команду '/start'
    bot.send_message(
        chat_id=message.chat.id, # id чата, в который необходимо направить сообщение
        text='Привет! Я помогу тебе расшифровать определения и аббревиатуры 🐉\nВведи интересующий термин, например, смоук', # текст сообщения
    )

# обработчик всех остальных сообщений
@bot.message_handler()
def message_handler(message: types.Message):
    # пробуем найти ключевую фразу в словаре
    definition = DEFINITOINS.get(
        message.text.lower(), # приводим текст сообщения к нижнему регистру
    )
    # если фразы нет в словаре, то переменная definition будет иметь значение None
    # проверяем это условие
    if definition is None:
        # если ключевая фраза не была найдена в словаре
        # отправляем ответ
        bot.send_message(
            chat_id=message.chat.id,
            text='👀 Я еще не выучил такой термин ',
        )
        # выходим из функции
        return
    
    # если ключевая фраза была найдена, формируем текст сообщения и отправляем его
    # если перед строкой поставить букву f, то в фигурных скобках {} можно использовать переменные :)
    bot.send_message(
        chat_id=message.chat.id,
        text=f'Определение:\n<code>{definition}</code>',
    )

    bot.send_message(
        chat_id=message.chat.id,
        text=f'Жду следующий термин',
    )


# главная функция программы
def main():
    # запускаем нашего бота
    bot.infinity_polling()


if __name__ == '__main__':
    main()
